# compile verilog/system verilog design source files
verilog xil_defaultlib  "./../../../BRAM_PRJ.srcs/sources_1/ip/BUFFER_ROW/BUFFER_ROW_sim_netlist.v"
verilog xil_defaultlib  "./../../../BRAM_PRJ.srcs/sources_1/ip/STORE_DISPARITY_IMAGE/STORE_DISPARITY_IMAGE_sim_netlist.v"
verilog xil_defaultlib  "../../../BRAM_PRJ.srcs/sources_1/new/sate_machine.v"
verilog xil_defaultlib  "../../../BRAM_PRJ.srcs/sources_1/new/READ_FILE_BRAM.v"
verilog xil_defaultlib  "../../../BRAM_PRJ.srcs/sources_1/new/MIN.v"
verilog xil_defaultlib  "../../../BRAM_PRJ.srcs/sources_1/new/MIN_8_bytes.v"
verilog xil_defaultlib  "../../../BRAM_PRJ.srcs/sources_1/new/STORE_V_DISPARITY.v"
verilog xil_defaultlib  "../../../BRAM_PRJ.srcs/sources_1/new/DATA_PROCESS.v"
verilog xil_defaultlib  "../../../BRAM_PRJ.srcs/sources_1/new/TOP.v"
verilog xil_defaultlib  "../../../BRAM_PRJ.srcs/sources_1/new/axi_master.v"
verilog xil_defaultlib  "../../../BRAM_PRJ.srcs/sim_1/new/READ_FILE_BRAM_TB.v"
verilog xil_defaultlib  "../../../BRAM_PRJ.srcs/sim_1/new/READ_FILE_TB_PAR.v"
verilog xil_defaultlib  "../../../BRAM_PRJ.srcs/sim_1/new/TB_tmp.v"
verilog xil_defaultlib  "../../../BRAM_PRJ.srcs/sim_1/new/tb_statem.v"
verilog xil_defaultlib  "../../../BRAM_PRJ.srcs/sim_1/new/Top_tb.v"
verilog xil_defaultlib  "../../../BRAM_PRJ.srcs/sim_1/new/M1_M2_tb.v"
verilog xil_defaultlib  "../../../BRAM_PRJ.srcs/sim_1/new/M1_M2_tb_select_points.v"
verilog xil_defaultlib  "../../../BRAM_PRJ.srcs/sim_1/new/TOP_tb_synchronized.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
